<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lay1"
    android:layout_height="wrap_content">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    android:text="Name:"
    android:id="@+id/tvname"

        android:textColor="@color/colorPrimary"
    android:textSize="20dp"
    android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:textSize="15dp"
        android:id="@+id/name"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lay1"
        android:layout_width="wrap_content"
        android:id="@+id/lay2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Contact:"
            android:id="@+id/tvcontact"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:id="@+id/contact"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay2"
        android:id="@+id/lay3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Address:"
            android:id="@+id/tvaddress"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay4"
        android:layout_below="@+id/lay3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Date:"
            android:id="@+id/tvdate"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:textSize="15dp"
            android:id="@+id/date"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay4"
        android:id="@+id/lay5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Time:"
            android:id="@+id/tvtime"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:textSize="15dp"
            android:id="@+id/time"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay5"
        android:id="@+id/lay6"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Problem:"
            android:id="@+id/tvprob"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:id="@+id/prob"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"></TextView>
    </LinearLayout>
</RelativeLayout>